{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "module": "es6",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "./dist",
    "plugins": [{ "name": "typescript-plugin-css-modules" }],
    "removeComments": true,
    "sourceMap": true,
    "typeRoots": ["node_modules/@types", "src/types"]
  }
}
